<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="40.790139,-111.979114">-21600</entry>
<entry key="38.69534,-121.590086">-25200</entry>
<entry key="35.042345,-89.979216">-18000</entry>
<entry key="45.58999,-122.595115">-25200</entry>
<entry key="26.534055,-81.75534">-14400</entry>
<entry key="35.214688,-80.947369">-14400</entry>
<entry key="28.431427,-81.308104">-14400</entry>
<entry key="40.641519,-73.77816">-14400</entry>
<entry key="42.365855,-71.009624">-14400</entry>
<entry key="39.053529,-84.66307">-14400</entry>
<entry key="40.496029,-80.241311">-14400</entry>
<entry key="41.939117,-72.686063">-14400</entry>
<entry key="40.000158,-82.887198">-14400</entry>
<entry key="30.197703,-97.666327">-18000</entry>
<entry key="33.641045,-84.427764">-14400</entry>
<entry key="29.654345,-95.276646">-18000</entry>
<entry key="41.412663,-81.847981">-14400</entry>
<entry key="36.126599,-86.677414">-18000</entry>
<entry key="33.437551,-112.007799">-25200</entry>
<entry key="29.531407,-98.468412">-18000</entry>
<entry key="35.880301,-78.787953">-14400</entry>
<entry key="29.992457,-90.258979">-18000</entry>
<entry key="47.450464,-122.308816">-25200</entry>
<entry key="37.364199,-121.929023">-25200</entry>
<entry key="42.216446,-83.355427">-14400</entry>
<entry key="41.787028,-87.752156">-18000</entry>
<entry key="21.324808,-157.925181">-36000</entry>
<entry key="38.749969,-90.372176">-18000</entry>
<entry key="38.851463,-77.040242">-14400</entry>
<entry key="33.676427,-117.867519">-25200</entry>
<entry key="25.796131,-80.287014">-14400</entry>
<entry key="39.300888,-94.712691">-18000</entry>
<entry key="32.734013,-117.193304">-25200</entry>
<entry key="61.176033,-149.990079">-28800</entry>
<entry key="36.084256,-115.153803">-25200</entry>
<entry key="39.177641,-76.668446">-14400</entry>
<entry key="39.856372,-104.67377">-21600</entry>
<entry key="37.621598,-122.37903">-25200</entry>
<entry key="38.953379,-77.456571">-14400</entry>
<entry key="39.717102,-86.295616">-14400</entry>
<entry key="29.990494,-95.336858">-18000</entry>
<entry key="37.712811,-122.219797">-25200</entry>
<entry key="33.944432,-118.408359">-25200</entry>
<entry key="27.983757,-82.537132">-14400</entry>
<entry key="34.056205,-117.598046">-25200</entry>
<entry key="40.777183,-73.873955">-14400</entry>
<entry key="40.689722,-74.174537">-14400</entry>
<entry key="26.074499,-80.150548">-14400</entry>
<entry key="32.900075,-97.040378">-18000</entry>
<entry key="39.874581,-75.242423">-14400</entry>
<entry key="41.974397,-87.907321">-18000</entry>
<entry key="44.885002,-93.222296">-18000</entry>
</properties>
